El valor ingresado es Javier y el número de la repetición es:  1 ..
El valor ingresado es Javier y el número de la repetición es:  2 ..
El valor ingresado es Javier y el número de la repetición es:  3 ..
El valor ingresado es Javier y el número de la repetición es:  4 ..
El valor ingresado es Javier y el número de la repetición es:  5 ..
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor Javier, el número de veces 10
2020-09-30 00:26  : Se escribio el valor ROY, el número de veces 4
2020-09-30 00:26  : Se escribio el valor ROY, el número de veces 4
2020-09-30 00:26  : Se escribio el valor ROY, el número de veces 4
2020-09-30 00:26  : Se escribio el valor ROY, el número de veces 4
2020-09-30 00:26  : Se escribio el valor MIRIAM, el número de veces 5
2020-09-30 00:26  : Se escribio el valor MIRIAM, el número de veces 5
2020-09-30 00:26  : Se escribio el valor MIRIAM, el número de veces 5
2020-09-30 00:26  : Se escribio el valor MIRIAM, el número de veces 5
2020-09-30 00:26  : Se escribio el valor MIRIAM, el número de veces 5
